apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-customization-provider
  annotations:
    github.com/project-slug: its-mitesh-kumar/red-hat-developer-hub-customization-provider
spec:
  type: other
  lifecycle: unknown
  owner: user:default/its-mitesh-kumar
